<source>
  @type tail
  format /^(?<source>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\s(?<target>\S+)\s(?<user>\S+)\s\[(?<time>\d{2}\/[a-zA-Z]{3}\/\d{4}:\d{2}:\d{2}:\d{2} [\+|\-]\d{4})\]\s"(?<method>\S+)\s(?<resource>\S+)\s(?<version>\S+)"\s(?<status>\S+)\s(?<bytes>\S+)\s"(?<referrer>\S+)"\s"(?<agent>.+)"\s"(?<misc>\S+)"?/
  time_format %d/%b/%Y:%H:%M:%S %z
  tag nginx.access
  pos_file /fluentd/log/nginx-access.log.pos
  path /fluentd/log/access.log  
</source>


<match nginx.*>
    @type elasticsearch
    host "#{ENV['ES_HOST']}" 
    port "#{ENV['ES_PORT']}"
    include_tag_key true
    index_name nginx_access_log
    logstash_format true
    flush_interval 10s
</match>
